{
  "name": "stellar-agent",
  "private": true,
  "type": "module",
  "scripts": {
    "cz": "czg emoji",
    "commit": "czg emoji",
    "commit:add": "git add -A && czg emoji",
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "test": "turbo test",
    "test:cov": "turbo test:cov"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-git",
      "czConfig": "./config/cz.config.mjs"
    }
  },
  "devDependencies": {
    "cz-git": "^1.11.0",
    "czg": "^1.11.0",
    "prettier": "^3.4.2",
    "turbo": "^2.3.3",
    "typescript": "5.7.2"
  },
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": ">=18"
  }
}
