{
    "name": "ingester Dev Container",
    "dockerComposeFile": ["../docker-compose.yml"],
    "service": "ingester",
    "workspaceFolder": "/workspace/packages/ingester",
     "settings": {
        "python.pythonPath": "/usr/local/bin/python",
        "python.analysis.typeCheckingMode": "basic"
    },
    "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance"
    ],
    "remoteUser": "vscode",
    "build": {
        "dockerfile": "../Dockerfile",
        "context": "../"
    },
    "postCreateCommand": "pip install -r requirements.txt"
}
