{
  "name": "@stellar-agent/ai-gateway",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "pytest",
    "test:cov": "pytest --cov=. --cov-report=html",
    "lint": "ruff check . && ruff format --check",
    "dev": "uvicorn main:app --reload",
    "compile:deps": "uv pip compile pyproject.toml -o requirements.txt",
    "install:deps": "uv pip install -r requirements.txt",
    "lint:fix": "ruff check --fix . && ruff format",
    "dev:trigger": "pnpm dlx trigger.dev@latest dev",
    "install:deps:compile": "pnpm run compile:deps && pnpm run install:deps",
    "clean": "rm -rf .pytest_cache coverage .coverage"
  },
  "dependencies": {
    "@trigger.dev/sdk": "^3.3.7"
  },
  "devDependencies": {
    "@trigger.dev/build": "^3.3.7"
  }
}
